<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeaBattle2TelegramServer.MessageHandlers.CommandHandler" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandlers\CommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2TelegramServer.MessageHandlers.CoordinatesHandler" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandlers\CoordinatesHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2TelegramServer.MessageHandlers.IncomprehensibleMessageHandler" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandlers\IncomprehensibleMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2TelegramServer.MessageHandlers.MessageHandler" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MessageHandlers\MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2TelegramServer.TelegramNegotiator">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAACCAAAAAAA=</HashCode>
      <FileName>TelegramNegotiator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sessionsStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeaBattle2TelegramServer.TelegramSession">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAAAEAAAAAggAAAAgAAAACAAAAAQ=</HashCode>
      <FileName>TelegramSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2TelegramServer.MessageHandlers.MessageСonveyor">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MessageHandlers\MessageСonveyor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_firstHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeaBattle2TelegramServer.SessionsStore">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionsStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>