<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeaBattle2TelegramServer.MessageHandlers.CommandHandler" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandlers\CommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2TelegramServer.MessageHandlers.CoordinatesHandler" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandlers\CoordinatesHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2TelegramServer.MessageHandlers.IncomprehensibleMessageHandler" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandlers\IncomprehensibleMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2TelegramServer.MessageHandlers.MessageHandler" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MessageHandlers\MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2TelegramServer.MessageСonveyor">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MessageHandlers\MessageСonveyor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="firstHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeaBattle2TelegramServer.TelegramNegotiator">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAAAAACAAAAgAACAAAAAAAACCAAAAAAA=</HashCode>
      <FileName>TelegramNegotiator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_messageСonveyor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SeaBattle2TelegramServer.TelegramSession">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TelegramSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>