<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeaBattle2Lib\SeaBattle2Lib.csproj" />
    </ItemGroup>

</Project>
