<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeaBattle2Lib\SeaBattle2Lib.csproj" />
    </ItemGroup>

</Project>
