# Starovoitov-IT73

./: .gitignore  SeaBattle2.sln
SeaBattle2/: Program.cs  SeaBattle2.csproj  readme.txt
SeaBattle2Lib/: AbstractSession.cs  ClassDiagram1.cd  Coordinates.cs  Game.cs  InvalidMapSizeException.cs  Map.cs  MapLayer.cs  Mapholder.cs  SeaBattle2Lib.csproj  ShootingMethod.cs  Шаблоны проектирования.txt  правила игры.txt
SeaBattle2Lib/Exceptions/: FailedToMakeAShotException.cs  InvalidMapException.cs  InvalidMapSizeException.cs  MapSizeIsTooSmallException.cs  OtherPlayerMustShootException.cs  TooFewDamagedPartsException.cs  TotalZrada.cs  TryingToCrossMapsOfDifferentSizesException.cs  WrongDamagedPartsLocationException.cs
SeaBattle2Lib/Experiments/: Result.cs  ShotResult.cs
SeaBattle2TelegramServer/: ClassDiagram1.cd  Program.cs  SeaBattle2TelegramServer.csproj  SessionsStore.cs  Stub.cs  TelegramNegotiator.cs  TelegramSession.cs  readme.txt
SeaBattle2TelegramServer/Draw/: DrawingEngine.cs  PlaygroundType.cs
SeaBattle2TelegramServer/MessageHandlers/: BotCommands.cs  CommandHandler.cs  CoordinatesHandler.cs  IncomprehensibleMessageHandler.cs  MessageHandler.cs  MessageСonveyor.cs
SeaBattle2Tests/: AITests.cs  AiAlongShooting.cs  AiCrossfireShooting.cs  AiRandomShooting.cs  ConditionsForShootingMethodsTests.cs  GameTests.cs  MapCreatingTests.cs  MapValidationTests.cs  MapholderAtomicMethodsTest.cs  MapholderTests.cs  NotAiAlongShooting.cs  NotAiCrossfireShooting.cs  NotAiRandomShooting.cs  SeaBattle2Tests.csproj  StupidMapholderTests.cs  UnitTest1.cs  readme.txt
(+15 files in other folders)
