<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SeaBattle2Lib.Shooting.Ai">
    <Position X="1" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Shooting\AI.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Methods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SeaBattle2Lib.Shooting.RandomShooting">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shooting\RandomShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2Lib.Shooting.ShotAlong">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shooting\ShotAlong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2Lib.Mapholder">
    <Position X="8.5" Y="4.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAIAAgAABAAAAEQAAIQAIAAJEQABAAAA=</HashCode>
      <FileName>Mapholder\Mapholder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2Lib.Shooting.CrossfireShooting">
    <Position X="2.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Shooting\CrossfireShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2Lib.Shooting.WtfShooting">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shooting\WtfShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle2Lib.Shooting.ShootingMethod" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAKAAAAAAAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Shooting\ShootingMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SeaBattle2Lib.GameLogic.Map">
    <Position X="6.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAhAAAAAAAgAgAAEAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>GameLogic\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="CellsStatuses" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="SeaBattle2Lib.GameLogic.Coordinates">
    <Position X="2.5" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>GameLogic\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SeaBattle2Lib.GameLogic.Game">
    <Position X="1.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEMAAICBAAAAIAAAAAAAAAAAAAAAIAAgAAAAAAQBGA=</HashCode>
      <FileName>GameLogic\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player1Map" />
      <Property Name="Player2Map" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="SeaBattle2Lib.CellStatus">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAAAAAAAAAAAAAAgAAAAACAAAACAAAA=</HashCode>
      <FileName>GameLogic\CellStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>