<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>SeaBattle2Lib</AssemblyName>
        <RootNamespace>SeaBattle2Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>

</Project>
